# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
spring.datasource.url=jdbc:oracle:thin:@ordqidkdb01.dslab.ad.adp.com:2014/ikareqa
spring.datasource.username=CDK_DEMO
spring.datasource.password=Cdk1234
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
